MAIN_PORT=3001
MAIL_PORT=3025

BEABEE_AUDIENCE=http://localhost:3001
BEABEE_DEV=true
BEABEE_LOGFORMAT=simple
BEABEE_SECRET=abc123
BEABEE_SERVICE_SECRET="Code is like humor. When you have to explain it, it’s bad."
BEABEE_COOKIE_DOMAIN=localhost
BEABEE_COOKIE_SECURE=false

BEABEE_COUNTRYCODE=en
BEABEE_CURRENCYCODE=GBP
BEABEE_CURRENCYSYMBOL=£

BEABEE_CAPTCHAFOX_SECRET=ok_11111111000000001111111100000000

BEABEE_EMAIL_PROVIDER=smtp
BEABEE_EMAIL_SETTINGS_HOST=mail
BEABEE_EMAIL_SETTINGS_PORT=1025
BEABEE_EMAIL_SETTINGS_AUTH_USER=dev
BEABEE_EMAIL_SETTINGS_AUTH_PASS=dev

BEABEE_NEWSLETTER_PROVIDER=none

BEABEE_GOCARDLESS_ACCESSTOKEN=
BEABEE_GOCARDLESS_SECRET=test
BEABEE_GOCARDLESS_SANDBOX=true

BEABEE_STRIPE_PUBLICKEY=
BEABEE_STRIPE_SECRETKEY=
BEABEE_STRIPE_WEBHOOKSECRET=
BEABEE_STRIPE_MEMBERSHIPPRODUCTID=

BEABEE_DATABASE_URL=postgres://membership_system:membership_system@db/membership_system