PORT=3001
MAIL_PORT=3025

BEABEE_AUDIENCE=http://localhost:3001
BEABEE_SECRET=abc123
BEABEE_DEV=true
BEABEE_COOKIE_DOMAIN=localhost

BEABEE_GOCARDLESS_ACCESSTOKEN=
BEABEE_GOCARDLESS_SECRET=test
BEABEE_GOCARDLESS_SANDBOX=true

BEABEE_CURRENCYCODE=GBP
BEABEE_CURRENCYSYMBOL=£

TYPEORM_URL=postgres://membership_system:membership_system@db/membership_system
