MAIN_PORT=3001
MAIL_PORT=3025

BEABEE_AUDIENCE=http://localhost:3001
BEABEE_DEV=true
BEABEE_SECRET=abc123
BEABEE_COOKIE_DOMAIN=localhost
BEABEE_COOKIE_SECURE=false

BEABEE_EMAIL_PROVIDER=smtp
BEABEE_EMAIL_SETTINGS_HOST=mail
BEABEE_EMAIL_SETTINGS_PORT=1025
BEABEE_EMAIL_SETTINGS_AUTH_USER=dev
BEABEE_EMAIL_SETTINGS_AUTH_PASS=dev

BEABEE_GOCARDLESS_ACCESSTOKEN=
BEABEE_GOCARDLESS_SECRET=test
BEABEE_GOCARDLESS_SANDBOX=true

BEABEE_COUNTRYCODE=en
BEABEE_CURRENCYCODE=GBP
BEABEE_CURRENCYSYMBOL=£

TYPEORM_URL=postgres://membership_system:membership_system@db/membership_system
