PORT=3001
MAIL_PORT=3025
TYPEORM_URL=postgres://membership_system:membership_system@new_db/membership_system
TYPEORM_MIGRATIONS=built/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations/
TYPEORM_ENTITIES=built/models/*.js
