version: 2

aliases:
  deploy: &deploy
    docker:
      - image: cimg/node:12.16.3
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run: mkdir -p ~/.ssh/
      - run: echo $SSH_REMOTE_HOSTKEY | base64 --decode >> ~/.ssh/known_hosts
      - add_ssh_keys:
          fingerprints:
            - "91:82:53:47:f7:25:77:ab:59:9a:d1:62:c0:f9:0e:2b"
      - run: cat /tmp/workspace/build.zip | ssh $SSH_REMOTE_HOST "$CIRCLE_BUILD_NUM.zip $STAGE"

jobs:
  build:
    docker:
      - image: cimg/node:12.16.3
    steps:
      - checkout
      - run: npm install
      - run: cp config/example-config.json config/config.json
      - run: NODE_ENV=production npm run build
      - run: NODE_ENV=production npm prune
      - run: echo -n ${CIRCLE_SHA1:0:7} > revision.txt
      - run: zip -r build.zip node_modules revision.txt
      - run: cd built/ && zip -ru ../build.zip *
      - persist_to_workspace:
          root: .
          paths:
            - build.zip
      - store_artifacts:
          path: build.zip
  deploy-live:
    <<: *deploy
    environment:
      STAGE: live
  deploy-dev:
    <<: *deploy
    environment:
      STAGE: dev

workflows:
  version: 2
  build_then_deploy-live:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - deploy-live:
          requires:
            - build
  build_then_deploy-dev:
    jobs:
      - hold:
          type: approval
      - build:
          requires:
            - hold
      - deploy-dev:
          requires:
            - build
