version: 2

aliases:
  deploy: &deploy
    docker:
      - image: circleci/node:8.11.3
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run: mkdir -p ~/.ssh/
      - run: echo $SSH_REMOTE_HOSTKEY | base64 --decode >> ~/.ssh/known_hosts
      - add_ssh_keys:
          fingerprints:
            - "71:03:6c:64:dd:99:38:c4:bb:ce:07:de:51:32:51:69"
      - run: scp /tmp/workspace/build.zip $SSH_REMOTE_HOST:membership-system/$CIRCLE_BUILD_NUM.zip
      - run: ssh $SSH_REMOTE_HOST "echo $STAGE $CIRCLE_BUILD_NUM >membership-system.pipe"

jobs:
  build:
    docker:
      - image: circleci/node:8.11.3
    steps:
      - checkout
      - run: npm install
      - run: npm run build
      - run: zip -r build app.js apps/ config/ static/ src/ webhook.js webhook-utils.js package*.json node_modules
      - persist_to_workspace:
          root: .
          paths:
            - build.zip
      - store_artifacts:
          path: build.zip
  deploy-live:
    <<: *deploy
    environment:
      STAGE: live
  deploy-dev:
    <<: *deploy
    environment:
      STAGE: dev

workflows:
  version: 2
  build_then_deploy_live:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - deploy-live:
          requires:
            - build
  build_then_deploy_dev:
    jobs:
      - hold:
          type: approval
      - build:
          requires:
            - hold
      - deploy-dev:
          requires:
            - build

